<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="{{css}}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
      .tabs-menu {
        height: 30px;
        clear: both;
      }

      .tabs-menu li {
        height: 30px;
        line-height: 30px;
        list-style: none;
        float: left;
        margin-right: 10px;
        background-color: #ccc;
        border-top: 1px solid #d4d4d1;
        border-right: 1px solid #d4d4d1;
        border-left: 1px solid #d4d4d1;
      }

      .tabs-menu li.current {
        position: relative;
        background-color: #fff;
        border-bottom: 1px solid #fff;
        z-index: 5;
      }

      .tabs-menu li a {
        padding: 10px;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
      }

      .tabs-menu .current a {
        color: #2e7da3;
      }

      .tab {
        margin-bottom: 20px;
        width: auto;
      }

      .tab-content {
        width: 660px;
        padding: 20px;
        display: none;
      }

      .tab-ratings {
        display: block;
      }
    </style>
  </head>
  <body>
    {{content}}
    <script>
      $(document).ready(function() {
        $(".tabs-menu a").click(function (event) {
          event.preventDefault();
          var self = $(this),
              next = self.parent(),
              prev = self.parent().siblings();

          prev.removeClass('current');
          next.addClass('current');

          var nextTab = self.attr('href'),
              prevTab = prev.children().attr('href');
          $(prevTab).css('display', 'none');
          $(nextTab).css('display', 'block');
        });
      });
    </script>
  </body>
</html>